# PrivateHelloWorld

[![CI Status](https://img.shields.io/travis/meiteng/PrivateHelloWorld.svg?style=flat)](https://travis-ci.org/meiteng/PrivateHelloWorld)
[![Version](https://img.shields.io/cocoapods/v/PrivateHelloWorld.svg?style=flat)](https://cocoapods.org/pods/PrivateHelloWorld)
[![License](https://img.shields.io/cocoapods/l/PrivateHelloWorld.svg?style=flat)](https://cocoapods.org/pods/PrivateHelloWorld)
[![Platform](https://img.shields.io/cocoapods/p/PrivateHelloWorld.svg?style=flat)](https://cocoapods.org/pods/PrivateHelloWorld)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

PrivateHelloWorld is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'PrivateHelloWorld'
```

## Author

meiteng, 1277097685@qq.com

## License

PrivateHelloWorld is available under the MIT license. See the LICENSE file for more info.
